<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		register
 *	@date 		1657467372514
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>register</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="register.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="page_register_ek1"  >
				<div id="_bg__register_ek2"  ></div>
				<div id="rectangle_1"  ></div>
				<div id="rectangle_2"  ></div>
				<div id="rectangle_3"  ></div>
				<div id="rectangle_4"  ></div>
				<div id="id" >
					ID
				</div>
				<div id="name" >
					Name
				</div>
				<div id="email" >
					Email
				</div>
				<div id="address" >
					Address
				</div>
				<div id="rectangle_5"  ></div>
				<div id="register_ek3" >
					REGISTER
				</div>
				<div id="registration" >
					REGISTRATION
				</div>

			</div>
		</div>
	</body>
</html>