/*
	@name register
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1440px; width: 1440px; height: 1024px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }


#page_register_ek1 {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
}

#_bg__register_ek2 {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
	background:rgba(255,255,255,1);
}


#rectangle_1 {
	top: 238px;
	left: 458px;
	width: 534px;
	height: 49px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(217,217,217,1);
}


#rectangle_2 {
	top: 322px;
	left: 458px;
	width: 534px;
	height: 49px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(217,217,217,1);
}


#rectangle_3 {
	top: 406px;
	left: 458px;
	width: 534px;
	height: 49px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(217,217,217,1);
}


#rectangle_4 {
	top: 490px;
	left: 458px;
	width: 534px;
	height: 49px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(217,217,217,1);
}


#id {
	top: 252px;
	left: 338px;
	width: 198px;
	height: 52px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#name {
	top: 336px;
	left: 338px;
	width: 198px;
	height: 52px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#email {
	top: 420px;
	left: 338px;
	width: 198px;
	height: 52px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#address {
	top: 504px;
	left: 338px;
	width: 198px;
	height: 52px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#rectangle_5 {
	top: 592px;
	left: 782px;
	width: 210px;
	height: 70px;
	-ms-border-radius: 19px;
	-o-border-radius: 19px;
	-moz-border-radius: 19px;
	-webkit-border-radius: 19px;
	border-radius: 19px;
	-ms-box-shadow:2px 3px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:2px 3px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:2px 3px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:2px 3px 4px 1px rgba(0,0,0,0.25);
	box-shadow:2px 3px 4px 1px rgba(0,0,0,0.25);
	background:rgba(144.72,127.46,250.75,1);
}


#register_ek3 {
	top: 612px;
	left: 778px;
	width: 227px;
	height: 50px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
}


#registration {
	top: 84px;
	left: -8px;
	width: 1469px;
	height: 123px;
	overflow: hidden;
	font-family: Inter;
	font-size: 48px;
	font-weight: bold;
	text-align: center;
	color:#917FFB;
}



/* Add your custom CSS here */
